{
    "python.linting.enabled": true,
    "todo-tree.tree.showBadges": false,
    "python.analysis.completeFunctionParens": true,
    "python.analysis.typeCheckingMode": "basic",
    "vsintellicode.features.python.deepLearning": "enabled",
    "jupyter.jupyterServerType": "local"
}